# Jekins-docker-demos

./: Dockerfile  MyTextFile.txt  pom.xml
src/main/java/org/example/Java_jenkins_in_docker/: Main.java  TestMain.java
src/test/java/org/example/Java_jenkins_in_docker/: AppTest.java
